{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameConnection": "Server=.;Database=GameDB;Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
